# IMoocMessager

App/ITalker/: build.gradle
App/ITalker/app/: build.gradle
App/ITalker/app/src/main/: AndroidManifest.xml
App/ITalker/app/src/main/java/net/qiujuer/italker/push/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
App/ITalker/app/src/main/java/net/qiujuer/italker/push/frags/account/: LoginFragment.java  RegisterFragment.java  RegitsterFragment.java  UpdateInfoFragment.java
App/ITalker/app/src/main/java/net/qiujuer/italker/push/frags/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  SearchActivity.java  UserActivity.java
App/ITalker/app/src/main/java/net/qiujuer/italker/push/frags/assist/: PermissionFragment.java
App/ITalker/app/src/main/java/net/qiujuer/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/ITalker/app/src/main/java/net/qiujuer/italker/push/frags/media/: GalleryFragment.java
App/ITalker/app/src/main/java/net/qiujuer/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
App/ITalker/app/src/main/java/net/qiujuer/italker/push/frags/user/: UpdateInfoFragment.java
App/ITalker/app/src/main/java/net/qiujuer/italker/push/helper/: NavHelper.java
App/ITalker/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_user.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permission.xml  fragment_regitster.xml  fragment_search_user.xml  fragment_update_info.xml
App/ITalker/app/src/main/res/layout-v23/: activity_main.xml
App/ITalker/common/: build.gradle
App/ITalker/common/src/main/java/net/qiujuer/italker/common/: Common.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/app/: Application.java  Fragment.java  PresenterFragment.java  ToolbarActivity.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/factory/data/: DataSource.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/factory/model/: Author.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/factory/presenter/: BaseContract.java  BasePresenter.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/tools/: UiTool.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/utils/: BitmapUtil.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/widget/: GalleryView.java  GalleyView.java  PortraitView.java  SquareLayout.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/widget/convention/: PlaceHolderView.java
App/ITalker/common/src/main/java/net/qiujuer/italker/common/widget/recycler/: RecyclerAdapter.java
App/ITalker/common/src/main/res/layout/: cell_galley.xml  lay_empty.xml
App/ITalker/factory/: build.gradle
App/ITalker/factory/src/androidTest/java/net/qiujuer/italker/factory/: ExampleInstrumentedTest.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/: Factory.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/data/helper/: AccountHelper.java  AccountHeplper.java  UserHelper.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/model/api/: RspModel.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/model/api/User/: UserUpdateModel.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/model/api/account/: AccountRspModel.java  LoginModel.java  RegisterModel.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/model/card/: GroupCard.java  UserCard.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/model/db/: AppDatabase.java  User.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/net/: Network.java  RemoteService.java  UploadHelper.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/persistence/: Account.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/presenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/presenter/user/: UpdateInfoContract.java  UserUpdateInfoPresenter.java
App/ITalker/factory/src/main/java/net/qiujuer/italker/factory/utils/: DBFlowExclusionStrategy.java
App/ITalker/gradle/wrapper/: gradle-wrapper.properties
App/ITalker/lang/: build.gradle
App/ITalker/lang/src/androidTest/java/neti/qiujuer/italker/lang/: ExampleInstrumentedTest.java
App/ITalker/lang/src/main/: AndroidManifest.xml
App/ITalker/lang/src/test/java/neti/qiujuer/italker/lang/: ExampleUnitTest.java
Web/server/: build.gradle
Web/server/gradle/wrapper/: gradle-wrapper.properties
Web/server/src/main/java/net/qiujuer/web/italker/push/: Application.java
Web/server/src/main/java/net/qiujuer/web/italker/push/bean/api/account/: AccountRspModel.java  (+2 more)
Web/server/src/main/java/net/qiujuer/web/italker/push/bean/card/: UserCard.java
Web/server/src/main/java/net/qiujuer/web/italker/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
Web/server/src/main/java/net/qiujuer/web/italker/push/factory/: UserFactory.java
Web/server/src/main/java/net/qiujuer/web/italker/push/provider/: AuthRequestFilter.java  LocalDateTimeConverter.java
Web/server/src/main/java/net/qiujuer/web/italker/push/service/: AccountService.java  BaseService.java  UserService.java
Web/server/src/main/java/net/qiujuer/web/italker/push/utils/: Hib.java  PushDispatcher.java  TextUtil.java
Web/server/src/main/resources/: hibernate.cfg.xml
Web/server/src/test/java/: test.java
(+2 files in other folders)
